<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://dns.adguard.com/dns-query</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard DNS over HTTPS.</string>
				<key>PayloadDisplayName</key>
				<string>AdGuard DNS</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.61487E46-E4F4-417A-B351-5447FE238D89</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>767A11FC-31D2-4950-815E-B37B15448CA2</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>BlacklistedURLs</key>
				<array>
					<string>iadsdk.apple.com</string>
					<string>ocsp.apple.com</string>
					<string>ocsp.int-x3.letsencrypt.org</string>
					<string>ocsp2.apple.com</string>
					<string>mesu.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>ppq.apple.com</string>
					<string>ocsp.digicert.com</string>
					<string>gsa.apple.com</string>
					<string>gsas.apple.com</string>
					<string>p68-fmf.icloud.com</string>
				</array>
				<key>DenyListURLs</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp.int-x3.letsencrypt.org</string>
					<string>ocsp2.apple.com</string>
					<string>mesu.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>ppq.apple.com</string>
					<string>iadsdk.apple.com</string>
					<string>ocsp.digicert.com</string>
					<string>gsa.apple.com</string>
					<string>gsas.apple.com</string>
					<string>p68-fmf.icloud.com</string>
				</array>
				<key>FilterType</key>
				<string>BuiltIn</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webcontent-filter.60fe7fa8-a4cb-4b01-a32e-830233abaa88</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>60fe7fa8-a4cb-4b01-a32e-830233abaa88</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://doh.libredns.gr/ads</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>libre</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.9a0a9765-d546-4dfc-8cee-8a95695bd205</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>9a0a9765-d546-4dfc-8cee-8a95695bd205</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://security.cloudflare-dns.com/dns-query</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>1.1.1.1 malware</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.c79874e5-2445-4f8d-a20e-5c36d9d20e57</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>c79874e5-2445-4f8d-a20e-5c36d9d20e57</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Block ads+malware
anti revoke</string>
		<key>PayloadDisplayName</key>
		<string>VHTS</string>
		<key>PayloadIdentifier</key>
		<string>E3E3CB8B-C59E-486B-A713-D765328DB2A2</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>f8707887-eb3f-4965-a9e2-85a29bf38967</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
