<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>BlacklistedURLs</key>
				<array>
					<string>iadsdk.apple.com</string>
					<string>ocsp.apple.com</string>
					<string>ocsp.int-x3.letsencrypt.org</string>
					<string>world-gen.g.aaplimg.com</string>
					<string>mesu.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>ppq.apple.com</string>
				</array>
				<key>DenyListURLs</key>
				<array>
					<string>ocsp.apple.com</string>
					<string>ocsp.int-x3.letsencrypt.org</string>
					<string>world-gen.g.aaplimg.com</string>
					<string>mesu.apple.com</string>
					<string>gdmf.apple.com</string>
					<string>ppq.apple.com</string>
					<string>iadsdk.apple.com</string>
				</array>
				<key>FilterType</key>
				<string>BuiltIn</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webcontent-filter.60fe7fa8-a4cb-4b01-a32e-830233abaa88</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>60fe7fa8-a4cb-4b01-a32e-830233abaa88</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Block ads+malware
anti revoke</string>
		<key>PayloadDisplayName</key>
		<string>VHTS</string>
		<key>PayloadIdentifier</key>
		<string>E3E3CB8B-C59E-486B-A713-D765328DB2A2</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>fbe5612a-1864-440a-97ba-848ece1cf1c7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>